<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Cheap Recipes for Good Food</h1>
    <img src="images/food.jpg" alt = "An array of raw ingredients ready to used in different recipes">
    <p>Hellp! Please choose a recipe.</p>
    <h2>Recipes:</h2>
    <ul>
        <li><a href="recipepages/beefntaterbake.html">Beef & Tater Tot Bake</a></li>
        <li><a href="recipepages/cheeseburgerquiche.html">Cheeseburger Quiche</a></li>
    </ul>
    
</body>
</html>
